<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waiter Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:rgb(152, 211, 57);
        }
        .login-container {
            margin-top: 10%;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color:rgb(152, 211, 57);
            box-shadow: 0px 0px 10px 0px #0000001a;
            padding: 2rem;
        }
        .login-title {
            text-align: center;
            margin-bottom: 1.5rem;
            color: red;
        }
        .btn-custom {
            background-color:rgb(152, 211, 57);
            color: #ffffff;
        }
        .btn-custom:hover {
            background-color:rgb(152, 211, 57);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 login-container">
                <h1 class="login-title">Log In for waiter</h1>
               
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger">Log In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
